{
  "name": "monitor.js",
  "version": "1.0.1",
  "description": "monitor",
  "keywords": ["monitor"],
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/monitor.js.git"
  },
  "pre-commit": [
    "jshint"
  ],
  "license": "MIT"
}
